<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="video-js.css" rel="stylesheet">
<script src="video.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>Etrainu.com</title>
<style type="text/css">
body {
	background-color: #FAFAFA;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body onload="init()" style="background:transparent">
<video id="videoPlayer" class="video-js vjs-default-skin" width="400px" height="300px"
  poster="Louise_Rhodes_Sustainability.jpg" preload="auto">
 <source src="Louise_Rhodes_Sustainability.mp4" type='video/mp4'>
</video>
<script>
	var videoPlayerObj;
	var playing = false;
	function init(){
	
		videojs.options.flash.swf = "video-js.swf";
		var isIe = !!window.ActiveXObject;
		
		dispatchMsg("isIe: "+isIe);
		videojs("videoPlayer", { "controls": true, "preload": "auto", "loop": false, "autoplay":true });
		
		videojs("videoPlayer").ready(function(){
			playing = false;
			videoPlayerObj = this;
			dispatchMsg("video ready");
			videojs("videoPlayer").on("ended", onComplete);
			videoPlayerObj.on("play", onPlay);
			videoPlayerObj.on("pause", onPause);
			videoPlayerObj.on("error", onError);
			videoPlayerObj.on("loadedalldata", onLoadedalldata);
			if(isIe){
				//videoPlayerObj.play();
				jQuery("#videoPlayer").click(togglePlayPause);
			}
			
		})
	}
	function togglePlayPause(){
		dispatchMsg("play requested: "+playing);
		if(!playing){
			videoPlayerObj.play();
		}else{
			videoPlayerObj.pause();
		}
	}
	function onComplete(){
		dispatchMsg("videoComplete");
		playing = false;
	};
	function onPlay(){
		dispatchMsg("Playback Started");
		playing = true;
	}
	function onPause(){
		dispatchMsg("Playback Paused");
		playing = false;
	}
	function onError(){
		dispatchMsg("Problem with playing the video");
		playing = false;
	}
	function onLoadedalldata(){
		dispatchMsg("Player has finished downloading the source data");
		
	}
	function dispatchMsg(text) {
		window.parent.postMessage(text, "*");
		 if (window.console) {
		 console.log("Player log: "+text);
		 }
	}
</script>
</body>
</html>
